NODE_ENV=development
PORT=3000
USERNAME=dj
PASSWORD=123456
DATABASE=mongodb+srv://admin:<password>@cluster0.gfskg3g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=SAEkxqCFhsc1SKwq

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90 

EMAIL_USERNAME=63467b1af8f7f3
EMAIL_PASSWORD=3b28714a6e4caf
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525